ul.categories
    &:not(.categories--grid)
        @include list-section
        li
            a:first-child
                & + p 
                    text-align: right
                    white-space: nowrap
    &--grid
        @include list-reset
        display: flex
        flex-direction: column
        gap-y: $spacing-3
        @include grid(3, md)
        @include grid(4, xxl)

.posts_categories__term, .events_categories__term
    main
        padding-bottom: $spacing-5
