.events__page
    .hero
        h1 span
            display: block
            color: var(--color-text-alt)
    .lead
        @include h3
        // Safe spacing if post is empty
    &:not(.full-width)
        .event-sidebar
            @include sidebar
    @include media-breakpoint-up(desktop)
        .document-content
            min-height: 600px
            // Add after element to avoid "min-height" to ignore the last block's margin-bottom
            &::after
                content: ''
                display: block
                height: 1px

.events__section
    .archive-link
        @include icon(arrow, after, true)
        @include hover-translate-icon(after)
        display: block
        text-align: right
        text-decoration: none
    @include media-breakpoint-down(desktop)
        .events
            margin-bottom: $spacing-4
        .archive-link
            text-align: left

.event-infos
    @include list-reset
    @include media-breakpoint-up(desktop)
        font-size: $table-body-size-desktop
        padding-bottom: $spacing-5
    .event-date
        text-transform: capitalize
    ul
        @include list-reset
    > li
        padding-top: $spacing-2
        &:not(:last-child)
            padding-bottom: $spacing-2
        > span
            @include meta
            color: var(--color-text-alt)
            padding-left: 0
            display: block
            white-space: nowrap
        time + time
            @include icon(arrow)
            &::before
                padding-right: 0.3rem
    .events-categories
        display: flex
        column-gap: $spacing-1
        flex-wrap: wrap
        a
            @include link(var(--color-accent))
    .events-actions
        align-items: start
        display: flex
        flex-direction: column
        gap: space(1)
        padding-bottom: 0
        a
            &::after
                display: none
    .share
        a
            color: inherit
        li:first-child a
            padding-left: 0

.event
    a
        text-decoration: none
    &-subtitle
        @include h3
        color: var(--color-text-alt)
    &-categories
        @include meta
        margin-top: $spacing-2
        span + span
            &::before
                content: ', '
    &-time
        span + span
            @include icon(arrow-right, before)
                margin-left: space()
                margin-right: space()
    .media
        &:empty
            display: none
        img
            display: block
    @include media-breakpoint-down(desktop)
        &-time
            display: inline-flex
            &::before
                content: ' |'
                margin-right: $spacing-1
    @include media-breakpoint-up(desktop)
        &-time
            display: flex
.events
    &--list
        .event
            border-bottom: 1px solid var(--color-border)
            display: flex
            flex-direction: column
            margin-bottom: $spacing-3
            padding-bottom: $spacing-3
            position: relative
            .event-title
                @include h3
                a
                    @include stretched-link
                    text-decoration: none
            &-dates
                @include h4
                margin-top: $spacing-1
                margin-bottom: $spacing-2
            &-content
                order: 2
            @include media-breakpoint-down(desktop)
                @include media-breakpoint-up(md)
                    flex-direction: row
                    gap: $spacing-3
                    .media
                        width: columns(4)
                    &-content
                        order: 1
                        width: columns(8)
            @include media-breakpoint-down(md)
                .media
                    max-width: 33%
                    margin-bottom: $spacing-2
                &-content
                    order: 1
            @include media-breakpoint-up(md)
                .media
                    grid-column: 10 / 13
            @include media-breakpoint-up(desktop)
                flex-direction: row
                gap: var(--grid-gutter)
                align-items: start
                &-content
                    > hgroup, > .event-title
                        margin-bottom: $spacing-2
                .media
                    order: 2
            @include in-page-without-sidebar
                &-content
                    width: columns(10)
                &-dates
                    margin-top: 0
                    order: 0
                    grid-column: 1 / 5
                    > span
                        @include h3
                        margin-bottom: $spacing-3
                &-time
                    margin-top: $spacing-2
                    @include meta
                &-content
                    @include grid(10, desktop, 0)
                    order: 1
                    grid-column: 1 / 11
                    > .event-title, > hgroup, .event-description, .event-categories, .event-status
                        grid-column: 5 / 11
                    > .event-dates
                        grid-column: 0 / 5
                        grid-row: 1 / 4
                .media
                    width: columns(2)
            @include in-page-with-sidebar
                @include grid(8)
                &-content
                    order: 1
                    grid-column: 6 span
                    margin-top: $spacing-1
                &-time
                    display: inline
                    &::before
                        content: ' — '
                .media
                    grid-column: 2 span

    &--grid
        @include grid(2, md, $spacing-4)
        .event
            display: flex
            flex-direction: column
            position: relative
            &-content
                a
                    @include stretched-link
            &-dates
                @include meta
                margin-top: $spacing-2
            &-content
                .event-title, hgroup
                    @include h3
            &-description
                margin-top: $spacing-2
            .media
                margin-bottom: $spacing-2
                order: -1
                img
                    aspect-ratio: 1
                    object-fit: cover
                    width: 100%
        @include media-breakpoint-down(md)
            .event
                + .event
                    margin-top: $spacing-4
        @include in-page-without-sidebar
            @include grid(3, desktop)

    &--large
        .event
            display: flex
            flex-direction: row
            position: relative
            gap: var(--grid-gutter)
            + .event 
                margin-top: var(--grid-gutter)
            &-content
                display: flex
                flex-direction: column
                .event-description
                    order: 2
                .event-description + .event-categories
                    margin-bottom: $spacing-2
                a 
                    @include stretched-link
            &-dates 
                @include meta
                margin-top: $spacing-2
            &-content
                flex: 1
                .event-title
                    @include h3
                .more
                    @include icon("arrow-right", after)
                    margin-top: $spacing-3
                    &::after
                        margin-left: $spacing-1
            .media
                order: -1
                img
                    aspect-ratio: 1
                    object-fit: cover
                    width: 100%
            @include media-breakpoint-up(desktop)
                .media
                    width: columns(4)
                .event-dates
                    @include h3
                    margin-bottom: $spacing-4
                .event-title,
                .event-subtitle, 
                hgroup
                    @include h2
            @include media-breakpoint-down(desktop)
                flex-direction: column
                .media
                    margin-left: var(--grid-gutter-negative)
                    margin-right: var(--grid-gutter-negative)
            @include in-page-without-sidebar
                align-items: center
                .event-dates
                    @include h3
                .event-title,
                .event-subtitle, 
                hgroup
                    @include lead
                .media
                    width: columns(6)
                &:not(.event--with-image)
                    width: columns(5)
                    margin-left: offset(4)
