.locations
    &--list
        .location + .location
            margin-top: $spacing-4
        @include media-breakpoint-up(desktop)
            .location
                flex-direction: row
                .media
                    width: columns(4)
                &-content
                    width: columns(6)
    &--grid
        .location-title
            @include h3
        @include in-page-with-sidebar
            @include grid(2)
        @include in-page-without-sidebar
            @include grid(4)

.location
    display: flex
    gap: $spacing-3 var(--grid-gutter)
    flex-direction: column
    position: relative
    a
        @include stretched-link
        text-decoration: none
    .media
        aspect-ratio: 1.3
        background: var(--color-background-alt)
        order: -1
        img
            display: block
            height: 100%
            object-fit: cover
            width: 100%
    &-title
        @include icon(arrow, after, true)
        @include hover-translate-icon(after)
    &-description
        margin-top: $spacing-3
    @include media-breakpoint-down(desktop)
        .media
            margin-left: var(--grid-gutter-negative)
            margin-right: var(--grid-gutter-negative)

.campus-map
    .map
        height: 300px
        z-index: 1
        @include media-breakpoint-up(desktop)
            height: 500px
        > .campus,
        .leaflet-popup-tip-container
            display: none
        .leaflet-tile-pane
            filter: grayscale(1)
        .leaflet-popup
            &::after //crée un triangle en css (https://outils-css.aliasdmc.fr/generateur-de-triangles-css.php)
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-top: 15px solid var(--color-accent)
                content: ''
                display: block
                height: 0
                margin: 0 auto
                width: 0
            &-content
                background-color: var(--color-accent)
                color: var(--color-background)
                height: 100%
                margin: 0
                min-width: min-content
                width: auto !important // corrige la width appliquée en js par leaflet
                .campus
                    align-items: center
                    display: flex
                    .campus-content
                        order: 2 
                        padding: 0 $spacing-3
                        span,
                        .campus-title
                            display: block
                            margin: 0 // Cancel leaflet default style
                            width: max-content
                    .media
                        aspect-ratio: 1
                        display: block
                        width: $spacing-6
                        margin-bottom: 0
                        order: 1
                        img
                            display: block
                            height: 100%
                            object-fit: cover
                &-wrapper
                    border-radius: 0
                    padding: 0
                    box-shadow: none
                    overflow: hidden