.publications-statistics
    ol
        @include list-reset
        @include grid(2)
        @include grid(3, md)
        @include grid(4, desktop)
        @include grid(6, xxl)
        b
            @include lead
        span
            @include meta
        b, span
            display: block

.publication
    border-bottom: 1px solid var(--color-border)
    padding-bottom: $spacing-2
    padding-top: $spacing-2
    position: relative
    @include icon-block(arrow-right, before)
        position: absolute
        right: 0px
        @include media-breakpoint-up(desktop)
            top: 50%
            transform: translateY(-50%)
    a
        text-decoration: none
    .publication-content
        display: flex
        flex-direction: column
        .publication-authors
            margin-bottom: space()
            order: -1
        .publication-title
            a
                @include stretched-link(after)
        .publication-meta
            @include small
            color: var(--color-text-alt)
            margin-top: $spacing-1
            a
                color: var(--color-text-alt)
    &:hover
        a, &::before
            color: var(--color-accent)
    @include media-breakpoint-down(desktop)
        .publication-meta
            padding-right: $spacing-4
        &::before
            bottom: 0

.publications
    margin-top: $spacing-5

.publications-list
    @include list-reset

.publications__section
    .publication
        padding-bottom: $spacing-4
        padding-top: $spacing-4
        position: relative
        p
            padding-right: $spacing-4
        @include media-breakpoint-down(desktop)
            padding-right: $spacing-4
            a + p
                margin-top: $spacing-3
            a::before
                margin-top: pxToRem(-6)
        .publication-title
            @include h4
        .publication-authors
            &::before
                content: " • "
        .publication-date
            display: none

.publications__page
    .hero
        h1, hgroup
            width: 100%
    .document-content > .container
        @include media-breakpoint-up(desktop)
            @include grid
        .content
            @include media-breakpoint-up(desktop)
            grid-column: 1 / 9
        .document-sidebar
            margin-bottom: $spacing-5
            @include media-breakpoint-up(desktop)
                grid-column: 9 / 13
                order: 2
            [itemprop="author"] 
                + *
                    margin-top: $spacing-3
                .person
                    flex-direction: row
                    align-items: center
                    display: flex
                    gap: $spacing-3
                    .name
                        @include signature
                    .avatar
                        margin-bottom: 0
                        width: columns(1)
            > * + *
                margin-top: $spacing-5
    .downloads
        &:not(:first-child)
            margin-top: $spacing-5
        nav
            margin-top: $spacing-3
            @include grid(2, desktop)
            @include grid(4, xxl)
            @include media-breakpoint-up(xxl)
                grid-gap: $spacing-2 var(--grid-gutter)
            @include media-breakpoint-down(xxl)
                grid-gap: $spacing-2
            > a
                width: 100%
                display: block
                @include media-breakpoint-down(desktop)
                    margin-bottom: $spacing-3

    .block-siblings-navigation
        .block-content
            padding-left: 0 !important
        .container
            padding-left: 0
            padding-right: 0