// C'est vraiment utilisé qqpart ça ?    
.sitemap__section
    .content
        > div
            @include media-breakpoint-up(desktop)
                padding-left: offset(5)
            ul 
                list-style: none
                margin-bottom: calc(7.5rem / 2)
                padding: 0
                @include media-breakpoint-up(desktop)
                    margin-bottom: 7.5rem
                li
                    margin-bottom: 1rem
.block-sitemap
    ul 
        list-style-type: none
        li
            position: relative
            ul
                margin-left: $spacing-3
                li
                    a
                        @include icon(list-hyphen)
                            position: absolute
                            left: pxToRem(-24)
                            font-size: pxToRem(24)
