.organizations__page, .persons__page
    .backlinks
        > .block, > *
            margin-top: $spacing-6
        .block-pages
            .top
                display: block
                .block-title
                    width: auto
        .block-projects
            .project-content
                .media img
                    width: 100%