.breadcrumb
    @include list-reset
    -webkit-touch-scrolling: touch
    flex-wrap: nowrap
    overflow: auto
    display: flex
    height: $spacing-5
    align-items: center
    li
        flex-shrink: 0
        white-space: nowrap
        &, a
            @include meta
        a
            color: $breadcrumb-color
            line-height: 1
            @extend %underline-on-hover
        &.active
            color: $breadcrumb-color-active
        &:not(:first-child)
            padding-left: $spacing-2
            @include icon($breadcrumb-icon)
                padding-right: $spacing-2
                color: $breadcrumb-icon-color

.breadcrumb-nav
    @include media-breakpoint-down(desktop)
        margin-left: var(--grid-gutter-negative)
        margin-right: var(--grid-gutter-negative)
        > ol
            padding: 0 var(--grid-gutter)