figure
    margin: 0

img
    max-width: 100%
    height: auto
    &::selection
        background: transparent

.featured-image
    margin-bottom: 3rem
    img
        height: auto
        width: 100%
    figcaption
        margin-top: pxToRem(10)
        text-align: right
        &,
        p
            @include small
