.top
    margin-bottom: calc(#{$spacing-3} + #{$spacing-2})
    position: relative
    h2, p
        margin-bottom: 0
    .link
        @extend .link-more

    // Polyfill flex-wrap
    @supports not (flex-wrap: wrap)
        display: block
        h2
            display: inline-block
        .link
            float: right
