#document-header
    @include media-breakpoint-up(desktop)
        .nav-level-1
            li a
                text-underline-offset: 8px
                &.active
                    text-decoration: none
            li:nth-child(1) a
                text-decoration-color: $color-engager
            li:nth-child(2) a
                text-decoration-color: $color-mobiliser
            li:nth-child(3) a
                text-decoration-color: $color-realiser
            li:nth-child(4) a
                text-decoration-color: $color-challenger
            li:nth-child(5) a
                text-decoration-color: $color-expertises-alt
            li:nth-child(6) a
                text-decoration-color: $color-chiffres

.pages__section
    &.page-engager .hero
        background: $color-engager
        color: $color-engager-alt
    &.page-mobiliser .hero
        background: $color-mobiliser
        color: $color-mobiliser-alt
    &.page-realiser .hero
        background: $color-realiser
        color: $color-realiser-alt
    &.page-challenger .hero
        background: $color-challenger
        color: $color-challenger-alt
    &.page-expertises .hero
        background: $color-expertises
        color: $color-expertises-alt
    &.page-chiffres
        scroll-behavior: smooth
        .toc-title, .toc-cta, .toc-container button
            background-color: $color-chiffres
            color: $color-chiffres-alt
        @include media-breakpoint-up(desktop)
            .document-content
                .toc-cta
                    margin-bottom: 0 
                    .toc-cta-title
                        display: none
                .toc-container
                    position: sticky
                    z-index: 0
                    margin: pxToRem(64) 0
                    background: black
                    transform: none
                    display: flex
                    width: 100%
                    .toc-content
                        display: flex
                        width: 100%
                        .toc-title
                            display: none
                        .toc-pages
                            ol
                                flex-direction: row
                                margin: $spacing-1
                                justify-content: start
                                li
                                    margin: 0 $spacing-2
                                    .active
                                        color: #ffa489
                                    a
                                        @include meta
                                        text-decoration-color: transparent
                                        text-underline-offset: 8px
                                        transition: 0.3s ease
                                        &:hover
                                            text-decoration-color: $color-chiffres
                                            

                        button
                            display: none



                    

            
        .hero
            background: $color-chiffres
            color: $color-chiffres-alt
            margin-bottom: 0

.page__home
    .hero
        .content
            h1
                color: $color-accent
                @include h5
            .lead
                color: $color-text-alt
                @include h1

.block-chapter--accent_background,
.block-chapter--alt_background
    @include media-breakpoint-up(desktop)
        .chapter
            padding: $spacing-5 0
            flex-direction: column !important
            align-items: center
        p
            text-align: center
            font-size: pxToRem(20)
            line-height: 150%

.block-chapter--alt_background
    background: $color-accent
    p
        color: black

body.full-width .block-features .top
    width: columns(7)

.block-testimonials 
    figure
        figcaption 
            .avatar
                border-radius: 0
                width: columns(4)
                background-color: transparent 
                picture,
                img
                    height: inherit

