.block-contact
    .top
        @include top-flex
        margin-bottom: 0
        + .informations
            margin-top: $spacing-4

    .informations
        p,
        p + p
            margin-top: 0

    address
        [itemprop="name"]
            @include h4
        a
            @extend %underline-on-hover
        .contacts
            margin-top: $spacing-3
            @include media-breakpoint-down(desktop)
                > div + div
                    margin-top: $spacing-3
        + span
            display: block
            margin-top: $spacing-4
            + ul
                margin-top: $spacing-1
    ul
        @include list-reset
        li
            display: flex
            flex-wrap: wrap
            padding-bottom: $spacing-2
            &:first-of-type
                padding-top: 0
            + li
                padding-top: $spacing-2
                border-top: 1px solid var(--color-border)
            @include media-breakpoint-down(desktop)
                justify-content: end
                flex-wrap: wrap
                span
                    min-width: 50%
                    &:nth-child(n+2)
                        text-align: right
            @include media-breakpoint-up(desktop)
                gap: var(--grid-gutter)
    time + time
        @include icon(arrow-right, before)
            display: inline-block
            padding: 0 pxToRem(7) 0 pxToRem(3)

    @include in-page-without-sidebar
        .top
            margin-bottom: $spacing-4
        .informations
            .contacts
                @include grid(3)
        ul
            span
                width: columns(4)

    @include in-page-with-sidebar
        .contacts
            @include grid(2)
            row-gap: $spacing-3
        ul
            span
                width: columns(2)
                &:last-child
                    text-align: right
                &:first-child
                    width: columns(4)
                    + span
                        text-align: left