.block-datatable
    th
        white-space: nowrap
    caption
        color: var(--color-text-alt)
    @include media-breakpoint-up(desktop)
        .top
            p
                width: columns(8)
