.block-features
    ul
        @include list-reset
    li
        display: flex
        flex-direction: column
        + li
            margin-top: $spacing-5
        .name
            margin-bottom: $spacing-2
        figure
            order: -1
            img
                display: block
                margin: auto
            figcaption
                @include meta
                margin-top: $spacing-2
                text-align: right

    @include in-page-with-sidebar
        li
            flex-direction: row
            figure
                width: columns(2)
                flex-shrink: 0
                margin-right: var(--grid-gutter)

    @include in-page-without-sidebar
        .top
            width: columns(8)
        ul
            @include list-reset
            @include grid(3, desktop)
        li
            display: flex
            + li
                margin-top: 0
            .name
                margin-top: $spacing-3

