.block-license
    .license a
        display: block
        &::after
            display: none
    @include in-page-without-sidebar
        .block-content
            @include grid
            .top
                grid-column: 1 / 5
            .license
                grid-column: 5 / 13