.block-publications
    @include in-page-without-sidebar
        .block-content
            @include grid(2, desktop)
            .publications
                margin-top: 0
                .publication:first-of-type
                    padding-top: 0
            .description
                @include h2
                margin-top: $spacing-4