@mixin button-reset
    appearance: none
    background: transparent
    border: none
    border-radius: 0
    cursor: pointer
    user-select: none
    &:active,
    &:focus
        box-shadow: inset 0 0 0 0.25rem alphaColor(var(--color-text), 0.25)
        // TODO : vérifier si l'outline 0 est vraiment nécessaire
        // outline: 0

@mixin list-reset
    list-style: none
    padding-left: 0
    margin-bottom: 0
    margin-top: 0

@mixin inset($top: 0, $right: $top, $bottom: $top, $left: $top)
    inset: $top $right $bottom $left
    // polyfill for inset
    @supports not (inset: $top)
        bottom: $bottom
        left: $left
        right: $right
        top: $top

@mixin browser-under-safari-16
    @media not all and (min-resolution:.001dpcm) 
            @supports (-webkit-appearance:none) and (display:flow-root)
                @content